#PORT
PORT = 5500

#ENVIRONMENT
NODE_ENV = development

#DATABASE
#DB_URI = "mongodb+srv://Yogesh02:YogeshSubscriptions@cluster0.mvewvdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URI = "mongodb://localhost:27017/LocalServices?replicaSet=rs0"

#JWT AUTH
JWT_SECRET = "secret@123"
JWT_EXPIRES_IN = "1d"
